<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>E -- Massively Multiplayer Shoot 'em Up
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/bin/hevea arcade.tex -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">E – Massively Multiplayer Shoot ’em Up</H1><H3 CLASS="titlerest">by Robert R. Enderlein</H3></TD></TR>
</TABLE><P>Heidi is in Akihabara, Tokyo, Japan and has been doing nothing
but playing games in the various arcade parlours of Chūō-dōri
since her arrival the day before yesterday.
Her favorite type of games are shoot’em-up games.
She has gotten quite good at multiplayer matches with her new
acquaintances, but she regrets the fact that the maximal number of
players in this type of games is often limited to 2, and usually caps
at 4.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center">
<IMG SRC="ikaruga.jpg">
</DIV>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>After her coins have run out, she is forced to go back to her
Ryōkan (hotel). On her way home she suddenly has a flash of inspiration
and wants to code a Massively Multiplayer Online Shoot’em-up game.
The game would go something like this:</P><P>Every player is in control of a spacecraft (modelled as a sphere) flying
around in the universe (modelled as an open 3D space without obstacles).
These spacecrafts can shoot bullets (also modelled as spheres) at each other.
The spaceships are destroyed as soon as they collide with a bullet.
Bullets are never destroyed.
For the preliminary version of her software,
Heidi does not handle ship-to-ship collisions (basically nothing happens in
that case) and assumes time flows in a discrete manner (collisions
are checked only at integer time instants).</P><P>She now wants you to code the collision detection algorithm. Heidi will
give you a test scenario, and you have to report all ship-bullet collisions
that occur at integer time instants.
Heidi is not interested in bullet-to-bullet or ship-to-ship
collisions, and does not care about what happens between integer time instants.</P><!--TOC section Input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Input</H2><!--SEC END --><P>
The input consists of only one testcase.
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
On the first line there is the number <I>N</I> of bullets flying around.
</LI><LI CLASS="li-itemize">Follows <I>N</I> lines of input:
<UL CLASS="itemize"><LI CLASS="li-itemize">
Six floating point numbers <I>X</I>, <I>Y</I>, <I>Z</I>, <I>s</I><SUB><I>X</I></SUB>, <I>s</I><SUB><I>Y</I></SUB>, <I>s</I><SUB><I>Z</I></SUB> denoting the position
(<I>X</I>, <I>Y</I>, <I>Z</I>) and the speed (<I>s</I><SUB><I>X</I></SUB>, <I>s</I><SUB><I>Y</I></SUB>, <I>s</I><SUB><I>Z</I></SUB>) of each bullet. The bullets are
spheres of radius 1.
</LI></UL>
</LI><LI CLASS="li-itemize">On the next line there is the number <I>M</I> of ships flying around
</LI><LI CLASS="li-itemize">Follows <I>M</I> lines of input:
<UL CLASS="itemize"><LI CLASS="li-itemize">
Seven floating point numbers <I>X</I>, <I>Y</I>, <I>Z</I>, <I>s</I><SUB><I>X</I></SUB>, <I>s</I><SUB><I>Y</I></SUB>, <I>s</I><SUB><I>Z</I></SUB>, <I>r</I> denoting the position
(<I>X</I>, <I>Y</I>, <I>Z</I>), the speed (<I>s</I><SUB><I>X</I></SUB>, <I>s</I><SUB><I>Y</I></SUB>, <I>s</I><SUB><I>Z</I></SUB>) and the radius (<I>r</I>) of each ship. Ships are
also modelled as spheres.
</LI></UL>
</LI><LI CLASS="li-itemize">On the last line there is the number <I>T</I>, the number of time units
you need to simulate.
</LI></UL><P>Time flows in a discrete manner between instant 0 and instant (<I>T</I>−1) (inclusive).
At integer time <I>t</I>, an object with initial position (<I>X</I>, <I>Y</I>, <I>Z</I>) and speed (<I>s</I><SUB><I>X</I></SUB>, <I>s</I><SUB><I>Y</I></SUB>, <I>s</I><SUB><I>Z</I></SUB>)
will be at position:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">(<I>t</I>· <I>s</I><SUB><I>X</I></SUB>+<I>X</I>,    <I>t</I>· <I>s</I><SUB><I>Y</I></SUB>+<I>Y</I>,    <I>t</I>· <I>s</I><SUB><I>Z</I></SUB>+<I>Z</I>)</TD></TR>
</TABLE><P>
You never need to care what
happens at non-integer values of <I>t</I>.</P><!--TOC subsection Limits-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->Limits</H3><!--SEC END --><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP><I>N</I>*<I>M</I>*<I>T</I></TD><TD ALIGN=left NOWRAP>&lt; 30′000′000′000</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>N</I>*<I>M</I></TD><TD ALIGN=left NOWRAP>&lt; 2′500′000′000</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>N</I></TD><TD ALIGN=left NOWRAP>&lt; 50′000</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>M</I></TD><TD ALIGN=left NOWRAP>&lt; 50′000</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>T</I></TD><TD ALIGN=left NOWRAP>&lt; 1′000</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><!--TOC section Output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Output</H2><!--SEC END --><P>
For each ship, you need to output the integer time <I>t</I> at which it first collides with a bullet (0 ≤ <I>t</I> &lt; <I>T</I>) or -1 if this never happens.
You must separate the numbers by spaces. Do not put a space at the end of the list.</P><!--TOC section Sample input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample input</H2><!--SEC END --><PRE CLASS="verbatim">4
8 4 0 0 -1 0
6 0 -10 -0.19 0 0.5
-5 0 1 0 0 0.4
20 20 0 0 0 10
6
0 0 0 0 0.1 0 2
6 0 0 -0.28 0 0 2
-5 0 4 0 0 0 1.5
-5 0 4.5 0 0 0 1.5
10 10 10 10 10 10 0.5
20 20 5 0 0 0 1
17
</PRE><!--TOC section Sample output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample output</H2><!--SEC END --><PRE CLASS="verbatim">-1 15 2 3 -1 -1
</PRE><!--TOC section Easy testcases-->
<H2 CLASS="section"><!--SEC ANCHOR -->Easy testcases</H2><!--SEC END --><P>
One testcase is limited to <I>Y</I>=<I>Z</I>=<I>s</I><SUB><I>Y</I></SUB>=<I>s</I><SUB><I>Z</I></SUB>=0.<BR>
Four testcases are limited to <I>Z</I>=<I>s</I><SUB><I>Z</I></SUB>=0.<BR>
Two testcases will have <I>M</I>*<I>N</I>*<I>T</I> &lt; 10′000′000.</P><!--TOC section Hint-->
<H2 CLASS="section"><!--SEC ANCHOR -->Hint</H2><!--SEC END --><P>
Since the testcases can get very big (&gt; 5MB) you should use fast I/O!</P><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
