<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>C -- Cow-otic Drive through Manhattan
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/bin/hevea cowtic.tex -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">C – Cow-otic Drive through Manhattan</H1><H3 CLASS="titlerest">by Christian Kauth</H3></TD></TR>
</TABLE><P>The land of opportunity welcomes Heidi next. As only 5% of the Americans use public transportation
to get to work, the mass transport network is quite sparse. So it’s high time for Heidi to learn
how to drive a car.</P><P>The best place to start is probably Manhattan, with only 18% of its residents driving to work by
car. Don’t worry though: the professional road users will be able to cope with Heidi’s cow-otic drive
style. Additionally, avenues in Manhattan run exclusively north-south and streets east-west, making driving especially easy.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center">
<IMG SRC="oneway.jpg">
</DIV>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Heidi would like to perform her sight-seeing tour on her own, by car. She owns a list with her
preferred sights and wants to visit as many of them as possible in the exact order of the list.
Since the mayor of New York is a bit concerned about Heidi’s driving skills, he decided to make all
streets and avenues one-way
for the time Heidi is driving. He leaves her to decide which avenues shall run north or south 
and which streets shall run east or west respectively. All roads run end-to-end though the city,
with one single direction per road on all its length. Note that it is not possible to run roads
piecewise North (West) and piecewise South (East). Heidi’s sights are all located at the 
intersection of an avenue and a street.</P><P>As Heidi has a short memory, routes between two consecutive sights must not take more than one
turn, as Heidi will get lost otherwise. Can you tell Heidi how many sights she can visit if she 
makes a smart initial choice on the directions of the roads?</P><P>Heidi will stop her trip as soon as no more routes with at most one turn exist to the next sight. Also Heidi will not agree to miss her preferred sight (number 1 on her list) or skip over any items 
from her list. She would simply be unable to appreciate the remaining sights, and rather stop.</P><!--TOC section Input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Input</H2><!--SEC END --><P>
Each test-case starts with a line holding three integers, <I>A</I>, <I>S</I> (1 ≤ <I>A</I>,<I>S</I> ≤ 1000) and <I>N</I> (1 ≤ <I>N</I> ≤ 10′000),
which designate the number of avenues, streets, and the number of places on Heidi’s list, respectively. Streets 
and avenues are numbered from 1 to <I>S</I> and 1 to <I>A</I>.</P><P>Then follow <I>N</I> lines, each describing 
one location <I>i</I> by two integers <I>a</I><SUB><I>i</I></SUB> (1 ≤ <I>a</I><SUB><I>i</I></SUB> ≤ <I>A</I>) and <I>s</I><SUB><I>i</I></SUB> (1 ≤ <I>s</I><SUB><I>i</I></SUB> ≤ <I>S</I>), the avenue and street the sight is
located at. Heidi starts her trip at the first sight.</P><P>The input terminates on a case with all three of <I>A</I>, <I>S</I> and <I>P</I> 
equal to zero. This line must not be processed.</P><!--TOC section Output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Output</H2><!--SEC END --><P>
For each test-case, output the maximum number of sights Heidi can visit if her decision on road
orientations is optimal.</P><!--TOC section Sample input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample input</H2><!--SEC END --><PRE CLASS="verbatim">
4 3 8
2 1
3 2
4 3
3 3
2 3
2 2
1 2
1 1

3 5 7
1 1
3 4
2 2
3 4
2 2
2 5
1 3

0 0 0
</PRE><!--TOC section Sample output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample output</H2><!--SEC END --><PRE CLASS="verbatim">
6
6
</PRE><!--TOC section Partial score-->
<H2 CLASS="section"><!--SEC ANCHOR -->Partial score</H2><!--SEC END --><P>40% of the test-cases respect <I>N</I> ≤ 25<BR>

70% of the test-cases respect <I>N</I> ≤ 1′000</P><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
