<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>H -- Home Again!
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/bin/hevea homeagain.tex -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">H – Home Again!</H1><H3 CLASS="titlerest">by Robert R. Enderlein</H3></TD></TR>
</TABLE><P>

Now that Heidi has travelled half the world, she is back in her messy flat
in Lausanne. Of course, she hasn’t bothered to tidy it before leaving, and
she is to host a party tomorrow celebrating her return. She needs to move some
of her furniture (and larger souvenirs) around — no easy task considering
that she never throws anything away.
Of course, she also wants to make some room for her guests to dance. (She was
just teasing you in the second problem, you are invited to the party in any case).</P><P>Heidi is very tired from travelling, so she asks of you to devise a strategy
that would allow her to rearrange her furniture in less than a specified
number of moves.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center">
<IMG SRC="furniture.jpg">
</DIV>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Luckily all of Heidi’s furniture is on wheels, and if need be, she’ll climb
on top of a piece of furniture (the ceiling of her flat is much higher than
her furniture) to move another piece.</P><!--TOC subsection The map-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->The map</H3><!--SEC END --><P>
Heidi provides you with a map of her flat, which is divided into <I>N</I>× <I>M</I> squares.
Squares filled with walls are represented by a hash ‘<TT>#</TT>’,
floor is represented by a dot ‘<TT>.</TT>’, and
furniture is represented by lowercase letters.
Furniture may be of any size and any shape, but of course are all
“in one piece".</P><P>Heidi also provided a map of how she would like her flat to look
like after tidying up. The format is the same as for the initial map, but
Heidi may also specify “don’t care" areas with a question mark ‘<TT>?</TT>’.
Some of the furniture may not be represented on the output map, in this
case you must put it somewhere in a “don’t care" zone.</P><P>Moving one piece of furniture up, down, left or right by one square counts as
one move. Pieces of furniture may not be rotated.
(It also goes without saying that there can never be two pieces of furniture
on the same square).</P><!--TOC subsection Simplifying assumptions-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->Simplifying assumptions</H3><!--SEC END --><P>
You may make the following assumptions:</P><UL CLASS="itemize"><LI CLASS="li-itemize">
In the output map the pieces of furniture are either shown
completely, or not shown at all: it is never necessary to handle the case where
a piece of furniture is partially in a “don’t care" zone.</LI><LI CLASS="li-itemize">The furniture is numbered sequentially: <TT>a</TT>, <TT>b</TT>, <TT>c</TT>, etc., without
a gap in the sequence.</LI><LI CLASS="li-itemize">Maps are surrounded by walls (neighbours don’t like it
if you put furniture in the hallway).</LI><LI CLASS="li-itemize">The output map is correct
(walls haven’t changed places etc.), and that all furniture that is shown on the
output map is of the same shape and in the same orientation.</LI><LI CLASS="li-itemize">There are never more than 15 pieces of furniture (i.e. up to piece ‘<TT>o</TT>’).</LI><LI CLASS="li-itemize">It is never possible to reach more than 40’000 different
arrangements of furniture with the maximal number of moves suggested by Heidi.
</LI></UL><!--TOC section Input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Input</H2><!--SEC END --><P>
The input file may contain several testcases.</P><P>The first line of each testcase contains three integers <I>N</I>, <I>M</I> (size of the map)
and <I>E</I> (Heidi’s energy).
Then follows the initial map of Heidi’s flat on <I>N</I> lines (with <I>M</I> characters each).
Then follows the final map of Heidi’s flat on <I>N</I> lines (with <I>M</I> characters each).</P><P>The last line of the file consists of three zeros “<TT>0 0 0</TT>" and must
not be processed.</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">3 ≤ <I>N</I>, <I>M</I> ≤ 20</TD></TR>
</TABLE><!--TOC section Output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Output</H2><!--SEC END --><P>
You must output one line per testcase.</P><P>If it is not possible to reach the final position in <I>E</I> moves or less, you must
output "Impossible".</P><P>If it is possible to reach the final position, you must describe the sequence
of moves as follows: for each move you must first identify the piece of
furniture (with one lowercase letter), and then the direction
(with characters ‘<TT>&lt;</TT>’, ‘<TT>&gt;</TT>’, ‘<TT>v</TT>’, ‘<TT>^</TT>’ for respectively left, right, down, up). Do not put
spaces between moves. You do not have to output the minimal length sequence,
but you are not allowed to make more than <I>E</I> moves.</P><!--TOC section Example input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Example input</H2><!--SEC END --><PRE CLASS="verbatim">3 5 1
#####
#a..#
#####
#####
#..a#
#####
6 10 20
##########
#........#
#...b....#
#...b#aaa#
#....#aaa#
##########
##########
#.....???#
#.....???#
#.aaa#???#
#.aaa#???#
##########
6 10 20
##########
#........#
#..bb....#
#..bb#aaa#
#....#aaa#
##########
##########
#.....???#
#.....???#
#.aaa#???#
#.aaa#???#
##########
5 5 10
#####
#aa.#
#aa.#
#...#
#####
#####
#???#
#?.?#
#???#
#####
0 0 0
</PRE><!--TOC section Example output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Example output</H2><!--SEC END --><PRE CLASS="verbatim">Impossible
a^a^a&lt;bva&lt;a&lt;a&lt;a&lt;avavb^b^a&gt;b&gt;b&gt;
Impossible
Impossible
</PRE><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
