<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>B -- Terra Incognita
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/bin/hevea TerraIncognita.tex -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">B – Terra Incognita</H1><H3 CLASS="titlerest">by Christian Kauth</H3></TD></TR>
</TABLE><P><I>
This is an interactive problem.
Your program must interact with a library, which will be compiled with your program.
Your program must not read from standard input nor write to standard output.
</I></P><P>Heidi’s cheerfully dandering through the streets of her first destination city and enjoying this feeling of freedom and contentment that indwells her since she accomplished the last project at Open Systems! Fascinated by the sights and in good spirits, Heidi decides to play a small game with you. She takes her cell phone and gives you a call: “Hi dude, how’s tricks? Listen, if you guess which city I am currently in, I’ll invite you to a great party on my return! Use my travelbook and choose your questions wisely!"</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center">
<IMG SRC="sleuth.jpg">
</DIV>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Heidi left you indeed a list with all her <I>N</I> (1 ≤ <I>N</I> ≤ 50) destinations and their descriptions. Destinations compare via <I>P</I> (1 ≤ <I>P</I> ≤ 8) properties, which can each take one out of three possible values. Such properties could be “location" (coast, interior, mountains), “attractivity" (tourism, culture, business) among others. For our purpose properties are numbered 1 to <I>P</I> and can take values 1, 2 or 3. Any pair of cities on Heidi’s list will differ in at least one property.</P><P>Your questions must be of the type “Is <I>x</I> the value of property <I>p</I>?" with <I>x</I> in {1,2,3} and <I>p</I> in {1, …, <I>P</I>}. Heidi will answer only with <EM>yes</EM> or <EM>no</EM>. As the communication might be expensive, you should minimize the number of questions you ask before telling Heidi which city she is in. Your answer is considered correct only if your guess is the only city that is consistant with all answers given, and you did not ask more questions than necessary.
The test cases are designed to reward solutions minimizing the worst-case question count, but non-optimal strategies will score some points.</P><!--TOC section Interaction-->
<H2 CLASS="section"><!--SEC ANCHOR -->Interaction</H2><!--SEC END --><P>
This is an interactive task where your program will interact with our
program through a library — <TT>terra.c</TT>, <TT>terra.cpp</TT> and <TT>terra.java</TT>.
If you are using C or C++ you need to include the appropriate header file
(<TT>#include "terra.h"</TT>). If you are using Java, note that all
functions are static functions of the class <FONT COLOR=purple>Terra</FONT>, you must therefore
prepend “<FONT COLOR=purple>Terra.</FONT>"
to each function<SUP><A NAME="text1" HREF="#note1">1</A></SUP>. At the end of the file we show 
a sample solution and how you can compile your code.</P><P>Your program <B>must not read from standard input or write to standard output</B>, doing
so will confuse our library or our judge and will almost surely result in a
wrong answer.</P><P><BR>
<BR>

Your program must perform the following:</P><UL CLASS="itemize"><LI CLASS="li-itemize">
First ask for Heidi’s travel catalogue:
<UL CLASS="itemize"><LI CLASS="li-itemize">
<TT>int number_cities();</TT><BR>

which returns the number of cities <I>C</I>.
</LI><LI CLASS="li-itemize"><TT>int number_properties();</TT><BR>

which returns the number of properties <I>P</I>.
</LI><LI CLASS="li-itemize"><TT>void read_catalog(int desc[MAXC][MAXP]);</TT><BR>

which writes the value — 1, 2 or 3 — of property <I>p</I> for city <I>c</I> to <TT>desc[c-1][p-1]</TT>.
</LI></UL></LI><LI CLASS="li-itemize">Then you can ask Heidi some questions (but try to minimize the number of questions you ask):
<UL CLASS="itemize"><LI CLASS="li-itemize">
<TT>int heidi_askQuestion(int P, int V);</TT><BR>

which returns 1 if property <I>P</I> has value <I>V</I> and 0 otherwise.
</LI></UL></LI><LI CLASS="li-itemize">And eventually communicate your answer by calling:
<UL CLASS="itemize"><LI CLASS="li-itemize">
<TT>void heidi_tellCity(int C);</TT><BR>

where <I>C</I> is the city you think Heidi is.
</LI></UL>
</LI></UL><!--TOC section Support material-->
<H2 CLASS="section"><!--SEC ANCHOR -->Support material</H2><!--SEC END --><P>We provide a sample interactive library for you to play around
with in the support material. The judge will use a similar but different library.</P><!--TOC section Sample interaction-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample interaction</H2><!--SEC END --><P>
Please note that submitting this sample will not give you any points
(i.e., you have to find a more efficient strategy).</P><!--TOC subsection C/C++-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->C/C++</H3><!--SEC END --><PRE CLASS="verbatim">
#include "terra.h"

int main(int argc, char** argv)
{
    int CC, PP;
    int cityDesc[MAXC][MAXP];
    int p, c;

    CC = number_cities();
    PP = number_properties();
    read_catalog(cityDesc);

    for(c=1;c&lt;=CC;++c)
    {
        int ok=1;
        for(p=1;p&lt;=PP;++p)
        {
            if(!heidi_askQuestion(p, cityDesc[c-1][p-1]))
                ok=0;
        }
        if(ok)
            heidi_tellCity(c);
    }
    return 0;
}
</PRE><!--TOC subsection Java-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->Java</H3><!--SEC END --><PRE CLASS="verbatim">
//Filename: Sample.java
public class Sample
{
    public static void main(String args[])
    {
        int CC = Terra.number_cities();
        int PP = Terra.number_properties();

        int[][] cityDesc = new int[CC][PP];

        Terra.read_catalog(cityDesc);

        for(int c=1;c&lt;=CC;++c)
        {
            boolean ok=true;
            for(int p=1;p&lt;=PP;++p)
            {
                if(!Terra.heidi_askQuestion(p, cityDesc[c-1][p-1]))
                    ok=false;
            }
            if(ok)
                Terra.heidi_tellCity(c);
        }
    }
}
</PRE><!--TOC section How to compile your code-->
<H2 CLASS="section"><!--SEC ANCHOR -->How to compile your code</H2><!--SEC END --><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1><TR><TD ALIGN=left NOWRAP>
</TD><TD ALIGN=left NOWRAP>To compile</TD><TD ALIGN=left NOWRAP>To execute</TD></TR>
<TR><TD ALIGN=left NOWRAP>
C</TD><TD ALIGN=left NOWRAP>
/usr/bin/gcc -O2 -lm <B>$file</B> terra.c</TD><TD ALIGN=left NOWRAP>
./a.out</TD></TR>
<TR><TD ALIGN=left NOWRAP>
C++</TD><TD ALIGN=left NOWRAP>
/usr/bin/g++ -O2 <B>$file</B> terra.c</TD><TD ALIGN=left NOWRAP>
./a.out</TD></TR>
<TR><TD ALIGN=left NOWRAP>
Java</TD><TD ALIGN=left NOWRAP>
/usr/bin/javac <B>$file</B> terra.java</TD><TD ALIGN=left NOWRAP>	/usr/bin/java -Xrs -Xss16m -Xms96m -Xmx96m -classpath . <B>$file_without_extension</B></TD></TR>
</TABLE><!--BEGIN NOTES document-->
<HR CLASS="footnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes">For instance, when we say “call <FONT COLOR=purple>heidi_tellCity</FONT>(<I>C</I>)", in Java
you will have to write <FONT COLOR=purple>Terra.heidi_tellCity</FONT>(<I>C</I>).
</DD></DL>
<!--END NOTES-->
<!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
