In Westfalen auf dem Schlosse des Herrn Baron von Donnerstrunkshausen ward mit der jungen Herrschaft zugleich ein junger Mensch erzogen, ein gar liebes, sanftes Geschöpf, aus dessen kleinstem Gesichtszuge Sanftheit hervorblickte. An Kopf fehlt' es ihm gar nicht, und doch war er so offen, so rund, so ohn' alles Arg wie unsre Ahnen. Ebendeswegen, glaub ich, nannte ihn Baroneß Engeline, Schwester des Herrn Barons, Kandide. Wie hätte eine Dame, die anderthalb Jahr zu Berlin in französischer Pension gewesen, sich auf einen teutschen Namen besinnen, oder wenn sie sich ja darauf besonnen, ihn goutieren können?

Kandide war - munkelten die alten Bedienten im Hause, - eine heimliche Liebesfrucht von ebenbesagter Schwester des Herrn Barons und einem guten ehrlichen Schlag von Landjunker aus der Nachbarschaft. Zum Gemahl hatte ihn die gnädge Baroneß nie gemocht, weil der arme Schlucker seinen Adel mit nicht mehr als einundsiebenzig Ahnen belegen konnte und weil der Rest seines Stammbaums durch den scharfen Zahn der Zeit war auf genagt worden.

Der Herr Baron, Hans Jost Kurt von Donnerstrunkshausen, war einer der Matadore in Westfalen, denn sein Schloß hatte Tür' und Fenster, ja sogar einen austapezierten Saal. Seine Kettenhunde stellten, wenn Not an Mann kam, eine Jagdkoppel vor, seine Stallknechte die Jäger und der Priester im Dorfe den Oberschloßkaplan. Alt und jung nannte den alten Herrn Ihre hochfreiherrliche Gnaden, und wollte vor Lachen bersten, wenn er etwas erzählte.

Die Frau Baroneß stand in gar großem Ansehn, denn sie wog richtig ihre dreihundertundfünfzig Pfund, wo nicht noch mehr, und wußte die Honneurs mit einer Würde zu machen, die ihr noch größre Hochachtung verschaffte.

Ihre Tochter, die Baroneß Kunegunde, war ein munters, rundes, rotbäckiges Ding, siebzehn Sommer alt und gar lieblich anzuschaun; Junker Polde, ihr Bruder, ein würdiges Ebenbild des gnädgen Herrn Papa. Magister Panglos, der Hofmeister der jungen Herrschaft, stellte das Hausorakel vor. Der junge Kandide schluckte jegliche seiner Lehren mit der Treuherzigkeit hinter, die seinem Alter und Charakter gemäß war.

Panglos lehrte die Metaphysiko-theologo-kosmolo-nigologie; bewies mit der stärksten philosophischen Suade, daß ohne Ursach keine Wirkung sein könne, und daß in dieser besten aller möglichen Welten das Schloß des gnädgen Herrn Barons das schönste aller Schlösser sei und die gnädge Frau die beste aller möglichen Baroninnen.

Es ist bereits klärlich dargetan, hub er zu demonstieren an, daß die Dinge nicht anders sein können, als sie sind; denn alldieweil alles, was da ist, zu einem Endzweck geschaffen worden, so zielt notwendig alles zu dem besten Endzweck ab. Gebt nur acht, und Ihr werdet diese Grundwahrheit durchgängig bestätigt finden. Betrachtet zum Beispiel Eure Nasen. Sie wurden gemacht, um Brillen zu tragen, und man trägt auch welche. Eure Beine: Ihr empfingt sie, um sie zu bestrümpfen und zu beschuhen, und Ihr bestrümpft und beschuht sie. Seht die Quadersteine an! Sie wachsen, um zersägt, behauen, und zum Bau der Paläste verwandt zu werden, derohalben hat unser gnädiger Herr Baron einen gar herrlichen Palast von Quadersteinen; der größte Baron im ganzen Herzogtume muß die beste, bequemste Wohnung haben, und hat sie auch. Die Schweine schuf Gott, damit der Mensch sie äße, essen wir nicht Schweinefleisch jahraus jahrein? Folglich ist es Torheit mit einigen zu behaupten, daß alles gut gemacht ist, aufs beste ist alles gemacht, muß man sagen.

Das fing der junge Kandide mit beiden offnen Ohren auf, und glaubte es in seiner Herzenseinfalt steif weg, denn er fand Baroneß Gundchen außerordentlich schön, ob er gleich nie den Mut gehabt hatte, es ihr zu sagen. Er schloß, die erste Stufe irdischer Glückseligkeit wäre Freiherr auf und von Donnerstrunkshausen, die zweite Baroneß Kunegunde zu sein, die dritte, sie täglich zu sehen, die vierte, den Magister Panglos zu hören, den größten Philosophen im ganzen Westfälischen Kreise, folglich auch in der ganzen Welt.

Eines Tages, als Baroneß Kunegunde in dem kleinen Gehölze am Schlosse spazierenging, das man den hochfreiherrlichen Park nannte, erblickte sie hinter dem Gesträuch den Herrn Magister Panglos, der Versuche aus der Experimentalphysik mit ihrer Frau Mutter Kammerjungfer anstellte, einem gar niedlichen und gar gefügen braunen Dirnchen. Die junge Baroneß lauscht' und lauschte mit dem leisesten Atemzug und beobachtete - denn sie hatte ungemeine Anlage zu den Wissenschaften - all' die Experimente, die der Magister von Zeit zu Zeit wiederholte; sähe Panglosens zureichenden Grund, die Ursachen und Wirkungen gar deutlich, und schlich fort in tiefen Gedanken. Ihr war so wohl und so weh ums Herz; die Begier, gelehrt zu werden, füllte ihre ganze Seele, und der Gedanke: sie könnte wohl des jungen Kandide zureichender Grund werden, und er der ihrige. Beim Hereintreten ins Schloß begegnete ihr Kandide; sie ward rot, Kandide auch. Guten Morgen Kandide! stammelte sie. Und Kandide schwatzte mit ihr, ohne zu wissen was. Den folgenden Tag, nach aufgehobner Mittagstafel, befanden sich Kunegund' und Kandide hinter einer spanischen Wand; Kunegunde ließ ihr Schnupftuch fallen, Kandide hob's auf; sie nahm ihn in aller Unschuld bei der Hand, er, auch in aller Unschuld, küßte der jungen Baronesse die ihrige, und das so warm, so herzlich! O es war keiner von Euren Theaterküssen! Ihre Lippen begegneten einander, ihre Augen erglühten, ihre Kniee bebten, ihre Hände verirrten sich.

In eben dem Nu ging der Herr Baron von Donnerstrunkshausen bei dem Schirm vorbei, und diese Ursach' und diese Wirkung erblickend, jagt' er Kandiden mit derben Fußtritten zum Schlosse hinaus. Gundchen sank in Ohnmacht; sobald sie sich ein wenig erholt hatte, ward sie von der gestrengen Frau Mama wieder völlig in's Leben zurückmaulschelliert, und in dem schönsten und anmutigsten aller Schlösser herrschte Bestürzung über Bestürzung.
