Die Grille musizierte

Die ganze Sommerzeit –

Und kam in Not und Leid,

Als nun der Nord regierte.

Sie hatte nicht ein Stückchen

Von Würmchen oder Mückchen,

Und Hunger klagend ging sie hin

Zur Ameis, ihrer Nachbarin,

Und bat sie voller Sorgen,

Ihr etwas Korn zu borgen.

»Mir bangt um meine Existenz,«

So sprach sie; »kommt der neue Lenz,

Dann zahl ich alles dir zurück

Und füge noch ein gutes Stück

Als Zinsen bei.« Die Ameis leiht

Nicht gern; sie liebt die Sparsamkeit.

Sie sagte zu der Borgerin:

»Wie brachtest du den Sommer hin?«

»Ich habe Tag und Nacht

Mit Singen mich ergötzt.«

»Du hast Musik gemacht?

Wie hübsch! So tanze jetzt!«
