La plus longue et la plus destructrice partie jamais organisée en est aujourd'hui à sa quatrième génération et personne ne semble donner le moindre signe de vouloir la quitter. Quelqu'un a bien jeté un coup d'oeil à sa montre, mais cela remonte à onze ans maintenant et ce geste est demeuré sans suite.
La pagaille qui règne est extraordinaire, il faut le voir pour y croire, mais si vous n'avez pas particulièrement besoin d'y croire, alors n'allez pas voir, parce que ça risque de ne pas vous plaire.
On a pu récemment constater quelques éclairs et coups de tonnerre là-haut dans les nuages et selon une théorie, il s'agirait d'une bataille entre les flottes de plusieurs entreprises de nettoyage de tapis qui planent dans les parages tel des vautours mais on ne devrait pas croire ce qu'on entend au cours des fêtes - surtout ce que l'on peut entendre au cours de celle-ci.
