Booz Döst

Und Booz döst vor sich hin; Müh macht ihn furchtbar müd;
Am Pflug stand Booz und schwitzt, tat willig was zu tun,
Haut in 'n Kahn sich dann, ist darin gar nicht prüd
Dort schläft Booz nun und nah von ihm das Huhn.

Booz war schon alt und schwach, im Antlitz Riß an Riß,
Obwohl im Gold Booz schwamm, hält Booz doch auf Distanz,
Das Flußboot gibt ihm das, Booz will nicht Kompromiß,
Das Flußboot gibts für ihn und auch nicht Dissonanz.

Das Haar war farblos grau, als im April das Naß.
Für Booz gabs Furcht nicht noch Rival
Sah Booz 'n Vagabund, wo hungrig ging fürbaß,
Da kannt' Booz wirklich nichts und lud ihn stolz zum Mahl.

Und nachts schläft Booz dann oft, ganz nah am Mühlrad dort,
Am Sandwall dicht am Bach, wo aussah als wärs Wand.
'n Landmann duckt sich dort und sinnt auf bös'n Mord,
Doch lang schon ist das hin, 's war nur 'n Simulant.

Gib dich hin, oh Mühsal

Gib dich hin, oh Mühsal du, und drück dich stumm davon
Du willst doch Nacht, nun, Nacht ist plötzlich da
'n Chor singt sanft und still und hängt vorm Mikrophon
Bringt dorthin Ruh und Rast und sonstwo tralala.

Oft sah man Mannmagma, das wirklich zu banal,
Auf Lusttrip und auf Pirsch und süchtig nur nach Rausch,
Wo Gift und zurchtlos Tun sich sucht auf Karnaval,
Oh Mühsal du, pack mich, das wär fürwahr 'n Tausch.

Schau dort auf'm Balkon, im Wams, das schmutzig ganz,
Gibt man das Jahr hin, das doch wirklich uns nur ist;
Und aus'm Naß das Blau taucht auf voll Arroganz.

Apoll, halbtot und doch im Glanz, sinkt hin und ist ganz trist,
Man hälts zunächst für'n Tuch, das schwarz lag auf'm Sarg,
Hör, Amor, hör zur Nacht, wo schwarz dort ist im Park.

Miau Miau

Du bist Miau und glühst, obwohl am Puls ganz kalt,
Du magst mich und ich dich, Fisch willst du nur ganz roh.
Zwar ruppig dann und wann, bist sanft du schon ganz bald,
Bist unabhängig oft, dann sind wir dos-à-dos.

Du frißt nur was du willst und nichts so du mal satt,
Lautlos tappst du zur Nacht im Raum rum wo ganz schwarz.
O Styx, mir ist ganz klar du nähmst Miau anstatt
Pluton falls du nur könntst und gäbst mir dafür Quarz.

Miau ist völlig still und doch so schnippisch auch
Schaut aus als läg da Sphinx, döst ruhig vor sich hin
Sinkt traumlos in'n Schlaf, für Miau ist das Brauch:

Ganz lang ist Miaus Haar und das hat durchaus Sinn,
Ist Diamant, wo strahlt, ist Gold das mächtig glänzt.
Im Blick von ihr ist was, das Miaus Strin umkränzt.

Vokalisation

A schwarz (dann blank), I rot, O blau, Vokal:
Bald künd ich vom Warum, vom Ursprung, vom Woraus.
A Bruststück schwarz von Haar an glänzig Mück und Laus,
Äks! bäks! pfui! und stinkt im Schwarm ums Aas, ganz fahl.

Ist schattig Gras im Golf, Kristall von Dampf und Haus,
Harpun von König, Riff, von Scharbockskraut im Tal.
I Purpur, Blutsturz, Lust vom Mund, unschätzbar schmal im Zorn und auch
Im Rausch schon Büßt man im voraus.

U Zyklus, Konvulsion, wo Schlik und Flut sich mühn
Doch wonniglich als Ruh auf Flur und Grund mit Kühn
und runzlig Ruh auf Strin: das alchimistisch Glück.

O maximal das Horn, von Komik schrillts, wohin?
Man hört das Gras, das wächts mit Mond und Sylph darin.
O fraglos Imikron und Lilastrahl im Blick.

Mit Taktstock im Urwald

Traummusik Wortmusik im Halbschlaf
Auswahl im Raum sacht
im Ohr am Hals im Arm im Schoß
Stop
Atonal tonal Zwölfton Strahl
Musik mit Buntstift das Hörbild
malst du am Hörbild auch
ja am Urbild

Austausch Phantom
noch im Tod laut im Chor ringsum
das Programm im Saal das Publikum
achtundzwanzigmal Kopf Zahl Kopf Zahl
Non troppo

im Rhythmus im Rausch im Hall im Schall
im Ton so zart das Huhn das Tun
das Obst war faul war tot
Musik im Wald Musik im Bild
Musik im Blut im Schlaf im All

lauscht rauscht lauscht rauscht
springt im Turm luftig hoch
Traummusik mit Volldampf voraus
Umsonst

Flutwind

Ach ja! Das Mark ist müd, was Buch ist, las ich ganz.
O Flucht nach dort! Ich fühl, daß Albatros, daß Gans
von Schaum bis zum Azur im Irrsinnsrausch sich tränkt
Nichts hält, noch nicht mal Parks, woran das Guckloch hängt,
das Ding da drin zurück, das Richtung Salzflut taucht,
o Nacht, nicht mal das Licht, das klar ist und nicht raucht
aufs Buchblatt blitz und blank, woraus nichts, gar nichts quillt,
auch nicht das Dirndl, das ihr Baby rastlos stillt.
Ich fahr davon! Doch du, du Schiff mit Fock und Mast,
nimm Fahrt nach Afrika und Äquatorglast!
Voll Unlust fühlst du Gram und grausam Hoffnung sinkt,
glaubst du an das Abdankspfand, daß dir das Sacktuch winkt,
Ist möglich, Mast für Mast im Sturmwind hang und bang
nur noch als Wracks zu schaun und bordwärts flach und lang,
vollständig futsch und fort, nicht Mast, nicht Halligflor.
Doch Ding da drin, horch auf! Horch auf im
Chantychor!


