For I was in fact caught napping, so soft-sounding was your rapping,
so faint-sounding was your tapping that you tapp'd my door in vain -
Hardly did I know you tapp'd it" - I unlock'd it but in vain -
For 'twas dark without and plain.

Staring at that dark phantasm as if shrinking from a chasm,
I stood quaking with a spasm fracturing my soul in twain;
But my study door was still as untowardly hush'd and chill as,
Oh, a crypt in which a still aspiring body is just lain -
As a dank, dark crypt in which a still surprising man is lain -
Barr'd from rising up again.

All around my study flapping till my sanity was snapping,
I distinctly caught a tapping that was starting up again.
"Truly," said I, "truly this is turning now into crisis;
I must find out what amiss is, and tranquility obtain -
I must still my soul an instant and tranquility obtain -
For 'tis truly not just rain!"

So, my study door unlocking to confound that awful knocking,
In I saw a Black Bird stalking with a gait of proud disdain;
I at first thought I was raving, but it stalk'd across my paving
And with broad black wings a-waving did my study door attain -
Did a pallid bust of Pallas on my study door attain -
Just as if 'twas its domain.

Now, that night-wing'd fowl placating my sad fancy into waiting
On its oddly fascinating air of arrogant disdain,
"Though thy tuft is shorn and awkward, thou," I said "art not so backward
Coming forward, ghastly Black Bird wand'ring far from thy domain,
Not to say what thou art known as in thy own dusk-down domain!"
Quoth that Black Bird, "Not Again".

Wondrous was it this ungainly fowl could thus hold forth so plainly,
Though, alas, it discours'd vainly - as its point was far from plain;
And I think it worth admitting that, whilst in my study sitting,
I shall stop Black Birds from flitting thusly through my door again -
Black or not, I'll stop birds flitting through my study door again -
What I'll say is, "Not Again!"

But that Black Bird, posing grimly on its placid bust, said primly
"Not Again", and I thought dimly what purport it might contain.
Not a third word did it throw off - not a third word did it know off -
Till, afraid that it would go off, I thought only to complain -
"By tomorrow it will go off," did I trustfully complain.
It again said, "Not Again".

Now, my sanity displaying stark and staring signs of swaying,
"No doubt," murmur'd I, "it's saying all it has within its brain;
That it copy'd from a nomad whom Affiction caus'd to go mad,
From an outcast who was so mad as this ghastly bird to train -
Who, as with a talking parrot, did this ghastly Black Bird train
To say only, `Not Again.'"

But that Black Bird still placating my sad fancy into waiting
For a word forthcoming, straight into my chair I sank again;
And, upon its cushion sinking, I soon found my spirit linking
Fancy unto fancy, thinking what this ominous bird of Cain -
What this grim, ungainly, gahstly, gaunt, and ominous bird of Cain
Sought by croaking "Not Again."

On all this I sat surmising, whilst with morbid caution sizing
Up that fowl; its tantalising look burn'd right into my brain;
This for long I sat divining, with my pain-rack'd back inclining
On my cushion's satin lining with its ghastly crimson stain,
On that shiny satin lining with its sanguinary stain
Shrilly shouting, "Not Again!"

Now my room was growing fragrant, its aroma almost flagrant,
As from spirits wafting vagrant through my dolorous domain.
"Good-for-naught," I said, "God sought you - from Plutonian strands God brought you -
And, I know not why, God taught you all about my unjoin'd chain,
All about that linking symbol missing from my unjoin'd chain!"
Quoth that Black Bird, "Not Again."

"Sybil!" said I, "thing of loathing - sybil, fury in bird's clothing!
If by Satan brought, or frothing storm did toss you on its main,
Cast away, but all unblinking, on this arid island sinking -
On this room of Horror stinking - say it truly, or abstain -
Shall I - shall I find that symbol? - say it - say it, or abstain
From your croaking, `Not Again'."

"Sybil!" said I, "thing of loathing - sybil, fury in bird's clothing!
By God's radiant kingdom soothing all man's purgatorial pain,
Inform this soul laid low with sorrow if upon a distant morrow
It shall find that symbol for - oh, for its too long unjoin'd chain -
Find that pictographic symbol missing from its unjoin'd chain."
Quoth that Black Bird, "Not Again."

"If that word's our sign of parting, Satan's bird," I said, upstarting,
"Fly away, wings blackly parting, to thy Night's Plutonian plain!
For, mistrustful, I would scorn to mind that untruth thou hast sworn to,
And I ask that thou by morn tomorrow quit my sad domain!
Draw thy night-nibb'd bill from out my soul and quit my sad domain!"
Quoth that Black Bird, "Not Again."

And my Black Bird, still not quitting, still is sitting, still is sitting
On that pallid bust, still flitting through my dolorous domain;
But it cannot stop from gazing for it truly finds amazing
That, by artful paraphrasing, I such rhyming can sustain -
Notwithstanding my lost symbol I such rhyming still sustain -
Though I shan't try it again! 
