Booz s’assoupissait ; son labour l’accablait ;
Il avait dans son champ accompli son travail ;
Puis avait fait son lit dans un coin familial ;
Booz dormait non loin du grain qu’on amassait.

Il avait son poids d’ans, il avait mil sillons ;
Quoiqu’il fût cousu d’or, il aimait l’impartial ;
Dans son moulin fluvial, il n’avait nul limon ;
Il n’avait pas Satan dans son four domanial.

Son poil avait du blanc ainsi qu’un ru d’avril.
Ni rapiat ni rival sa moisson n’inspirait ;
Quand il voyait pâtir un croquant qui glanait :
- Laissons-lui à propos choir du grain, disait-il.

Toujours il marchait droit loin du layon tournant,
Portant sur son dos par compassion au lin blanc ;
Toujours aux appauvris il ouvrait son blutoir ,
Son grain coulait à flot d’un consolant pouvoir.

Si Booz, bon cousin, si Booz, grand patron
Faisait provision d’or, il donnait au vassal ;
On admirait Booz plus qu’un frais Apollon,
Car Apollon n’a pas l’attrait patriarcal.

Son front tout grisonnant va au flux augural,
S’introduit au Toujours, quittant un jour mouvant ;
L’on voit brandons brûlants à l’iris d’un infant :
Un cristallin caduc saisit l’Inaugural.

Donc, Booz dans la nuit dormait parmi son grain ;
Non loin du haut mulon qui paraissait un mur,
Trois paysans blottis ont l’air d’un corps obscur ;
Or tout ça arrivait dans un antan lointain.

La tribu d’Abraham avait pour roi Dayan ;
Son sol, dont un Titan avait vu l’impulsion,
Portait dans son limon, mol humus pourrissant
L’inoubli torturant du Flot inondant Sion

Ainsi dormait Jacob, ainsi dormait Judith,
Booz, tout à sa nuit, gisait sous un buisson ;
Or, un vantail divin ouvrant son portillon
Sur son front rayonnant, la Vision s’inscrivit.

Ainsi fut la Vision : Booz vit un grand tronc
Qui, sorti du nombril, allait jusqu’à l’azur ;
Un sang vrai y montait ainsi qu’un long chaînon ;
Un roi chantait au bas, là-haut mourait un pur.

Or Booz murmurait tout à son oraison :
 » Qui pourrait m’impartir don si mirobolant ?
Voici trois fois vingt ans, j’avais alors vingt ans,
L’on m’a ravi l’amour avant d’avoir garçon.

 » Son corps qui, nuit sur nuit, à mon corps fut fondu,
Ô, Tout-Puissant, a fui mon grabat pour ton lit ;
Nous vivons aujourd’hui plus qu’à mi-confondus,
Car ma mort au futur suit sa mort du jadis.

 » Un sang bouillant naîtrait par moi ! Qui l’aurait cru ?
Qui croirait aujourd’hui Booz aurait infants ?
A vingt ans, nous avions nos matins triomphants ;
Jour qui quittait la nuit ainsi qu’un invaincu ;

Mais, caduc, on a froid, ainsi qu’aux frimas l’if ;
J’ai connu l’abandon, sur moi chut l’obscur soir,
J’accroupis, Ô mon Roi, mon front sur un drap noir,
Bouvillon tarissant sa soif au courant vif. « 

Ainsi parlait Booz à l’amour, à la nuit
Offrant au Tout-Puissant son iris assoupi ;
Un tallipot sait-il qu’à son tronc croît un brout ?
Booz ignorait-il qu’à son flanc gisait Ruth ?

Tandis qu’il somnolait, Ruth, qui du Moab vint,
Non loin du grand Booz alanguit son dos nu,
S’imaginant, souriant, un rayon inconnu,
Quand la nuit blanchirait jusqu’au matin soudain.

Or Booz l’ignorait, mais Ruth languissait là,
Pourtant Ruth savait mal qu’Il la voulait pour lui.
Un frais parfum sortait d’un viridifiant buis ;
Un nocturnal Khamsin flottait sur Galgala.

L’obscur planait nuptial, infini, imposant ;
N’y palpitait-il pas, incognito, un Pur
Car on voyait vibrant dans la nuit, par instant,
Simulation d’un vol, un flou frisson d’azur.

L’inspiration du pur Booz qui somnolait
S’unissait au bruit sourd du ru qui murmurait.
La nuit s’adoucissait dans un août finissant,
Il y avait un lys au flanc du vallon Blanc.

Ruth souriait ; Booz dormait ; l’air paraît gris ;
Au loin, un sourd troupiau va tintinnabulant ;
Un colossal pardon tombait du paradis ;
L’instant souvi sonnait où un lion va buvant.

Tout somnolait dans Ur, tout dormait dans Ganaith ;
Orion papillotait au plus profond du noir ;
L’aigu croissant si clair parmi l’halo du soir
Scintillait au Ponant ; lors Ruth s’imaginait

S’alanguissant, ouvrant un cil sous son Sindon,
Qu’un divin paysan du toujours automnal
Avait, partant au loin, dans un mol abandon
Conduit son chariot d’or sur son sillon astral.
