Dans la belle Vérone, où nous plaçons notre scène, l'antique haine de
deux maisons égales en dignité vient d'éclater par de nouveaux troubles,
où le sang des citoyens a souillé les mains des citoyens. De la race
funeste de ces deux ennemis a pris naissance, sous des étoiles funestes,
un couple d'amants infortunés dont les malheurs et la ruine déplorable
enseveliront avec eux les luttes de leurs parents. L'épisode terrible
de cet amour marqué de mort, l'obstination de leurs parents dans des
fureurs dont la mort de leurs enfants peut seule terminer le cours,
vont pendant ces deux heures occuper notre scène. Si vous nous prêtez
la faveur d'une oreille attentive, nous travaillerons par nos efforts à
perfectionner ce qui pourrait manquer ici.

