Während Tom
nun seine Suppe aß und nach Möglichkeit Zuckerstückchen stahl, stellte
Tante Polly allerhand Fragen an ihn, arglistige und verfängliche Fragen,
denn sie brannte darauf, ihn in eine Falle zu locken. Wie so viele
gutherzige Geschöpfe, bildete sie sich auf ihr Talent in der höheren
Diplomatie nicht wenig ein und betrachtete ihre sehr durchsichtigen
Anschläge als wahre Wunder inquisitorischer Verschlagenheit.

,,Tom," sagte sie, ,,es war wohl ziemlich heiß in der Schule?"

,,M -- ja"

,,_Sehr_ heiß, he?"

,,M -- ja."

,,Hattest du nicht Lust, zum Schwimmen zu gehen?"

Tom stutzte -- ein ungemütlicher Verdacht stieg in ihm auf. Er schaute
forschend in Tante Pollys Gesicht, aber es war nichts darin zu lesen. So
sagte er: ,,Nein -- das heißt -- nicht so sehr."

Die alte Dame streckte ihre Hand nach ihm aus, befühlte seinen Kragen und
sagte: ,,Jetzt, scheint mir, kann dir jedenfalls nicht mehr zu warm sein,
nicht?" Auf diese Art, dachte sie, habe sie sich von der vollkommenen
Trockenheit seines Kragens überzeugt, ohne ihre wahre Absicht von fern
merken zu lassen. Aber Tom hatte trotzdem begriffen, woher der Wind wehte.
So beeilte er sich wohlweislich, allen etwaigen Fragen zuvorzukommen.

,,Einige von uns haben sich den Kopf unter die Pumpe gehalten -- meiner ist
noch feucht -- fühl nur." Tante Polly ärgerte sich, eine so wichtige
Indizie übersehen zu haben; so hatte sie von vornherein ihre Waffen aus der
Hand gegeben. Dann kam ihr aber ein neuer Gedanke.

,,Tom, du hast doch wohl nicht den Kragen, den ich dir an die Jacke genäht
hatte, beim Unter-die-Pumpe-halten des Kopfes abgenommen? Mach doch mal die
Jacke auf!"

Toms Mienen hellten sich auf. Er öffnete seine Jacke. Sein Kragen saß ganz
fest.

,,Wirklich. Na 's ist gut, du kannst gehen. Ich hätte darauf geschworen,
daß du im Wasser gewesen seiest. Nun, dir geht es diesmal wie der
gebrannten Katze, ich habe dich zu Unrecht in Verdacht gehabt -- _diesmal_,
Tom."

Sie war halb verdrießlich, so aus dem Felde geschlagen zu sein, und doch
freute sie sich, daß Tom doch wirklich mal gehorsam gewesen war. Plötzlich
sagte Sidney: ,,Ich hab' aber doch gesehen, daß du seinen Kragen mit weißem
Zwirn genäht hast -- und jetzt ist er auf einmal schwarz!"

