Man nottauft 'n Säugling, nämlich Ogon, Ubus Sohn. Danach ißt man Kohl, Stanniol, Anchovis, Fisch in Öl, kippt dann statt
Milchmix 'n Punsch und schluckt dazu auch noch Schnaps, Whisky und schläft. Im Schlaf pfiff man laut mitm Nasloch, doch
Hall und Schall vom Atlantiknaß tönts zu. Dann ging ich in'n Wald und macht da 'n Schlafplatz für 'n Säugling von
Ogons Sohn, Sohn von Ubu.
'n Habicht flog auf. 'n Schakal kam aus'm Wald und schaut sich 'n Wildhund an. 'n Wolf floh. 'n Opossum läuft. Wohin
wohl? 'n Fuchs staucht sich 'n Hals. Und litt, litt wahnsinning. 'n Baum wächst aus'm Stück Wand hoch und blüht im Mai:
und da summts nun und summt um'n Baum, und danach gibts Honig im Glas und im Topf.
Ubu macht Gold.
