<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>A -- Into the Blue
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/bin/hevea intotheblue.tex -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">A – Into the Blue</H1><H3 CLASS="titlerest">by Christian Kauth</H3></TD></TR>
</TABLE><P>
After her trip through Switzerland about one year ago, Heidi got a job at Open Systems. She was involved in many of the fascinating projects you were presented previously and her boss is amazed by her performance. So he gladly agrees to grant some extra holidays to Heidi during which she can make a trip around the world!</P><P>Although the luggage is packed since the dry run, Heidi would like to get this one last job done before heading into the blue: a customer of Open Systems runs several offices around the world, each equipped with some more or less reliable and secure local IT infrastructure. He only recently realized how essential secure global information exchange became in modern times, and consults Open Systems to get his worldwide offices interconnected.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center">
<IMG SRC="open.jpg">
</DIV>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>By the end of the day, all local networks must be connected into one cloud. To do so, Heidi can establish several links, each connecting two sub-clouds. Each sub-cloud is characterized by a security coefficient <I>S</I><SUB><I>i</I></SUB> and its size <I>N</I><SUB><I>i</I></SUB>. Linking two such sub-clouds <I>i</I> and <I>j</I>, leads to a larger cloud of size (<I>N</I><SUB><I>i</I></SUB>+<I>N</I><SUB><I>j</I></SUB>) with security coefficient (<I>S</I><SUB><I>i</I></SUB>+<I>S</I><SUB><I>j</I></SUB>)/2. The time and hence costs associated to this operation are proportional to (<I>N</I><SUB><I>i</I></SUB>+<I>N</I><SUB><I>j</I></SUB>).</P><P>To provide the best service to her client, Heidi wants to be as efficient as possible in this project. Efficieny is defined as the ratio between security coefficient of the final cloud and total development costs. Heidi has to find the best trade-off between these two quantities: higher security often implies higher development costs, so there is clearly an optimum to hit! What is the best efficieny that Heidi can reach if efficiency is defined by:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CLASS="display"><TR><TD CLASS="dcell" ALIGN="center"><I>S</I><SUB>final</SUB></TD></TR>
<TR><TD CLASS="hbar"></TD></TR>
<TR><TD CLASS="dcell" ALIGN="center"><I>S</I><SUB>max</SUB></TD></TR>
</TABLE></TD><TD CLASS="dcell"> · </TD><TD CLASS="dcell"><TABLE CLASS="display"><TR><TD CLASS="dcell" ALIGN="center"><I>C</I><SUB>min</SUB></TD></TR>
<TR><TD CLASS="hbar"></TD></TR>
<TR><TD CLASS="dcell" ALIGN="center"><I>C</I><SUB>final</SUB></TD></TR>
</TABLE></TD></TR>
</TABLE><P>
where:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
<I>S</I><SUB>final</SUB> and <I>C</I><SUB>final</SUB> are the security coefficient and development costs of Heidi’s solution, 
</LI><LI CLASS="li-itemize"><I>S</I><SUB>max</SUB> is the highest final security index that could possibly be reached on the client’s network regardless of development costs
</LI><LI CLASS="li-itemize"><I>C</I><SUB>min</SUB> is the cheapest price to pay for connecting the client’s infrastructure into a global cloud regardless of the later’s security.
</LI></UL><!--TOC section Input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Input</H2><!--SEC END --><P>Each test-case starts with the number of sites <I>N</I> of the client’s business (2≤ <I>N</I> ≤ 50). Then follow <I>N</I> integers <I>S</I><SUB><I>i</I></SUB> (0 ≤ <I>S</I><SUB><I>i</I></SUB> ≤ 100) indicating the security coefficients of the individual sites, each of size 1. Input terminates on a line holding a single zero, which must not be processed.</P><!--TOC section Output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Output</H2><!--SEC END --><P>For each test-case, write the maximum efficiency that Heidi can reach on a line by itself. Heidi’s boss is tolerant of (absolute) errors up to 10<SUP>−6</SUP>.</P><!--TOC section Sample input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample input</H2><!--SEC END --><PRE CLASS="verbatim">3 32 54 12
4 56 8 30 44
5 31 0 1 56 67
0
</PRE><!--TOC section Sample output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample output</H2><!--SEC END --><PRE CLASS="verbatim">1.000000
0.888889
0.857143
</PRE><!--TOC subsection Details for test-case 3:-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->Details for test-case 3:</H3><!--SEC END --><P>
Heidi can finish this project at a total cost between 12 and 14. The related security coefficients could be 38.625 (for 12), 44.5 (for 13) and 51.4375 (for 14) respectively. The last of these options is the best and has an efficiency of 51.4375/51.4375·12/14 = 0.857143</P><!--TOC section Partial score-->
<H2 CLASS="section"><!--SEC ANCHOR -->Partial score</H2><!--SEC END --><P>
40% of the test-files verify <I>N</I> ≤ 10.</P><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
